$foreground = rgb(235, 219, 161)
# BACKGROUND
background {
    monitor = HDMI-A-1
    path = /home/user1/Pictures/BG.jpg
    #blur_passes = 1
    #contrast = 0.8916
    #brightness = 0.8172
    #vibrancy = 0.1696
    #vibrancy_darkness = 0.0
}
background {
    monitor = DP-2
    path = /home/user1/Pictures/BG.jpg
    #blur_passes = 1
    #contrast = 0.8916
    #brightness = 0.8172
    #vibrancy = 0.1696
    #vibrancy_darkness = 0.0
}
background {
    monitor = DP-3
    path = /home/user1/Pictures/BG.jpg
    #blur_passes = 1
    #contrast = 0.8916
    #brightness = 0.8172
    #vibrancy = 0.1696
    #vibrancy_darkness = 0.0
}
# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# INPUT FIELD
input-field {
    monitor = HDMI-A-1
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgb(146, 131, 116)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(146, 131, 116)
    fade_on_empty = false
    placeholder_text = <i><span foreground="##928374">Password</span></i>
    hide_input = false
    position = 0, -350
    halign = center
    valign = center
}


# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
    color = $foreground
    #color = rgba(255, 255, 255, 0.6)
    font_size = 120
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, 0
    halign = center
    valign = top
}
