preload = /home/user1/Pictures/WP4.jpg
preload = /home/user1/Pictures/WP5.jpg
preload = /home/user1/Pictures/WP6.jpg
wallpaper = HDMI-A-1,/home/user1/Pictures/WP4.jpg
wallpaper = DP-3,/home/user1/Pictures/WP5.jpg
wallpaper = DP-2,/home/user1/Pictures/WP6.jpg
